Raven V.1_0_9
========================================================================================================================================================
Este programa foi desenvolvido para facilitar a manipulação de planilhas e a constante atualização da operacionalidade dos POPS aos cuidados da DIF/PIR.  Abaixo estão as principais funcionalidades disponíveis:
# Permite selecionar a planilha gerada automaticamente pelo Microsoft Forms e a base de dados atual.
# Faz a atualização dos dados da base de dados com base nas informações da planilha do Forms.
#Após a atualização, você será perguntado se deseja salvar as planilhas atualizadas no OneDrive.

#Abre um link direto para download da base de dados usada pela DIF/PIR no OneDrive.

Este aplicativo estará disponível para uso na pasta zipada no OneDrive; porém o acesso é dado apenas à integrantes da DIF/PIR. Para solicitação de acesso, favor contatar:

vicenzo-minossi@procergs.rs.gov.br
DIOP-DIF-PIR Estação E2-014.

                                                                     


========================================================================================================================================================